https://api.mapbox.com/directions/v5/mapbox/walking/128.573844,35.839704;128.621536,35.895831?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"대명로, 경대로","steps":[],"distance":9161.85,"duration":6472.003,"weight":6472.003}],"geometry":{"coordinates":[[128.573868,35.839928],[128.574768,35.840408],[128.57634,35.839115],[128.577576,35.839085],[128.590469,35.845329],[128.594696,35.845039],[128.597717,35.849506],[128.598572,35.850136],[128.598526,35.853115],[128.59903,35.860817],[128.600449,35.861237],[128.603516,35.861568],[128.602707,35.863205],[128.604492,35.872524],[128.606277,35.875988],[128.606735,35.876945],[128.61171,35.880573],[128.61261,35.882874],[128.615402,35.885601],[128.616974,35.888813],[128.622208,35.892387],[128.621582,35.89267],[128.623581,35.895264],[128.621765,35.896378]],"type":"LineString"},"distance":9161.85,"duration":6472.003,"weight":6472.003}],"waypoints":[{"distance":25.205,"name":"두류공원로5길","location":[128.573868,35.839928]},{"distance":64.137,"name":"","location":[128.621765,35.896378]}],"code":"Ok","uuid":"Pnc_A5WA5kTns8UC6PpsvLORFOxKF6Ab9WSgg25OjuV4gb2oNWU7qw=="}
-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.600045,35.897393;128.581833,35.883422?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"성북로, 원대로","steps":[],"distance":2803.759,"duration":1985.478,"weight":1985.478}],"geometry":{"coordinates":[[128.600494,35.897083],[128.599289,35.895954],[128.598572,35.894455],[128.597946,35.893661],[128.596939,35.892742],[128.596558,35.89352],[128.594284,35.894104],[128.593887,35.893276],[128.592407,35.892696],[128.583359,35.889877],[128.58139,35.883381],[128.581787,35.883289]],"type":"LineString"},"distance":2803.759,"duration":1985.478,"weight":1985.478}],"waypoints":[{"distance":52.682,"name":"연암공원로","location":[128.600494,35.897083]},{"distance":15.426,"name":"","location":[128.581787,35.883289]}],"code":"Ok","uuid":"cBuiBjguAfID_xg-Eq1Ep-bah0csvRmJAW1AcROpcXQ1jpL0hz0lZg=="}
-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.558079,35.854429;128.543876,35.839729?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"야외음악당로, 당산로","steps":[],"distance":2538.506,"duration":1789.68,"weight":1789.68}],"geometry":{"coordinates":[[128.558228,35.854507],[128.558334,35.854374],[128.553146,35.850521],[128.552933,35.850056],[128.552917,35.848797],[128.551666,35.846939],[128.55162,35.846451],[128.550858,35.846222],[128.547592,35.84626],[128.546814,35.845173],[128.546783,35.843472],[128.544846,35.843491],[128.544785,35.839512],[128.543854,35.839539]],"type":"LineString"},"distance":2538.506,"duration":1789.68,"weight":1789.68}],"waypoints":[{"distance":16.403,"name":"야외음악당로","location":[128.558228,35.854507]},{"distance":21.277,"name":"대명천로","location":[128.543854,35.839539]}],"code":"Ok","uuid":"h688LEtXVXTfIQEraMlbPM_1oOiyuhZ9eUdxnqYFtsfPcKo_GiUzwQ=="}
-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.534194,35.830345;128.513278,35.815701?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"학산로, 조암남로","steps":[],"distance":2967.755,"duration":2097.968,"weight":2097.968}],"geometry":{"coordinates":[[128.534424,35.830196],[128.531158,35.827061],[128.5298,35.826145],[128.525146,35.824398],[128.525391,35.824173],[128.52533,35.820686],[128.5215,35.819321],[128.518753,35.817593],[128.514984,35.813919],[128.512894,35.815319]],"type":"LineString"},"distance":2967.755,"duration":2097.968,"weight":2097.968}],"waypoints":[{"distance":26.476,"name":"학산로","location":[128.534424,35.830196]},{"distance":54.672,"name":"월배로5길","location":[128.512894,35.815319]}],"code":"Ok","uuid":"uHm8vO-ZHVIoZXk4lvSVLswbCpkLrJS-WJnP1CzxuZZg3q_ZV8olqQ=="}

-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.506654,35.810545;128.516108,35.808148?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ

{"routes":[{"weight_name":"routability","legs":[{"summary":"비슬로543길, 비슬로550길","steps":[],"distance":1282.555,"duration":905.208,"weight":905.208}],"geometry":{"coordinates":[[128.506653,35.810425],[128.507812,35.81023],[128.50795,35.810242],[128.508011,35.810287],[128.508179,35.810684],[128.508347,35.811115],[128.50882,35.812069],[128.511566,35.811359],[128.511902,35.811234],[128.512802,35.811043],[128.514801,35.810532],[128.515121,35.810574],[128.51535,35.810665],[128.515472,35.810581],[128.515213,35.810482],[128.51564,35.810352],[128.515717,35.809025],[128.515778,35.808922],[128.5159,35.80846],[128.515823,35.808205]],"type":"LineString"},"distance":1282.555,"duration":905.208,"weight":905.208}],"waypoints":[{"distance":13.589,"name":"","location":[128.506653,35.810425]},{"distance":26.937,"name":"비슬로550길","location":[128.515823,35.808205]}],"code":"Ok","uuid":"BsfW3sef9DDH42T_NWpecB_Jaq30AFnFF8zlxCFT1Ux1EciDMRHliQ=="}

-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.534504,35.804927;128.542101,35.815422?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ

{"routes":[{"weight_name":"routability","legs":[{"summary":"도원로, 월곡로45길","steps":[],"distance":1613.746,"duration":1151.441,"weight":1151.441}],"geometry":{"coordinates":[[128.534409,35.804283],[128.535294,35.804192],[128.536148,35.809795],[128.536194,35.810173],[128.537811,35.810059],[128.538223,35.812714],[128.541107,35.81517],[128.541428,35.814899]],"type":"LineString"},"distance":1613.746,"duration":1151.441,"weight":1151.441}],"waypoints":[{"distance":72.241,"name":"도원남로","location":[128.534409,35.804283]},{"distance":84.01,"name":"월곡로","location":[128.541428,35.814899]}],"code":"Ok","uuid":"Vn-LJ6kCc3WTJXTG36iI0movrYgHpfw1O_kgrhLSnelsYIg-XKLiyg=="}

-------------------------------------------------------------------------------------------------------------------------------------------------
https://api.mapbox.com/directions/v5/mapbox/walking/128.542724,35.824407;128.550417,35.833583?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"송현로16길, 송현동2길","steps":[],"distance":1543.289,"duration":1091.823,"weight":1091.823}],"geometry":{"coordinates":[[128.542709,35.824436],[128.543167,35.824528],[128.543152,35.824402],[128.544022,35.824787],[128.54393,35.826496],[128.545242,35.826454],[128.546265,35.828476],[128.54686,35.828949],[128.548157,35.829628],[128.549606,35.830566],[128.549393,35.830677],[128.549454,35.830753],[128.549438,35.831917],[128.550079,35.831924],[128.550095,35.833805],[128.550415,35.833797]],"type":"LineString"},"distance":1543.289,"duration":1091.823,"weight":1091.823}],"waypoints":[{"distance":3.665,"name":"","location":[128.542709,35.824436]},{"distance":23.781,"name":"학산로","location":[128.550415,35.833797]}],"code":"Ok","uuid":"8zYjE7W-JnazdMXLx9D94LZL1bgiJJJUK8J9iP26D4gFzvCKCkgimA=="}

-------------------------------------------------------------------------------------------------------------------------------------------------
https://api.mapbox.com/directions/v5/mapbox/walking/128.556918,35.853572;128.574254,35.868321?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"야외음악당로, 두류길","steps":[],"distance":2696.337,"duration":1910.829,"weight":1910.829}],"geometry":{"coordinates":[[128.557068,35.853451],[128.557999,35.854187],[128.55983,35.855156],[128.561859,35.855591],[128.565765,35.857002],[128.565491,35.857677],[128.569809,35.859058],[128.570999,35.861736],[128.572113,35.862015],[128.571609,35.863602],[128.573807,35.865372],[128.575394,35.866661],[128.574188,35.867954],[128.574432,35.868202]],"type":"LineString"},"distance":2696.337,"duration":1910.829,"weight":1910.829}],"waypoints":[{"distance":19.344,"name":"야외음악당로","location":[128.557068,35.853451]},{"distance":21.122,"name":"달서로12길","location":[128.574432,35.868202]}],"code":"Ok","uuid":"idaTfbYA6z4Bx91G_PW2FefYxqdIPr3P8psa9q_WIjICG4zf3q0YSQ=="}

-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.640818,35.866660;128.590621,35.866501?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ

{"routes":[{"weight_name":"routability","legs":[{"summary":"국채보상로, 동성로","steps":[],"distance":5010.066,"duration":3563.217,"weight":3563.217}],"geometry":{"coordinates":[[128.640808,35.86599],[128.639099,35.866341],[128.638748,35.866367],[128.638733,35.866421],[128.63504,35.867588],[128.630096,35.866867],[128.629883,35.866947],[128.629074,35.866711],[128.622665,35.867336],[128.614929,35.868092],[128.613342,35.868221],[128.604095,35.869175],[128.597366,35.870613],[128.597214,35.869968],[128.595627,35.869865],[128.59552,35.869434],[128.594345,35.867622],[128.593552,35.867172],[128.593506,35.866093],[128.592804,35.865685],[128.590515,35.866089]],"type":"LineString"},"distance":5010.066,"duration":3563.217,"weight":3563.217}],"waypoints":[{"distance":74.751,"name":"","location":[128.640808,35.86599]},{"distance":46.864,"name":"40","location":[128.590515,35.866089]}],"code":"Ok","uuid":"82RTzuXfVOZym0_jfngcS-8gOa4ORK5_4aQ4TuU5tQtRjEG5vdHR9Q=="}
-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.616729,35.911092;128.583637,35.869483?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ

{"routes":[{"weight_name":"routability","legs":[{"summary":"유통단지로, 침산로","steps":[],"distance":7195.557,"duration":5086.293,"weight":5086.293}],"geometry":{"coordinates":[[128.616592,35.911282],[128.615753,35.910881],[128.616196,35.910221],[128.604523,35.904881],[128.603668,35.903008],[128.603882,35.90255],[128.596298,35.901691],[128.596313,35.89999],[128.593887,35.893276],[128.592407,35.892696],[128.590881,35.892174],[128.591354,35.891216],[128.590317,35.890842],[128.591644,35.888184],[128.58812,35.876411],[128.58699,35.867538],[128.586761,35.866333],[128.585693,35.866013],[128.58342,35.869453]],"type":"LineString"},"distance":7195.557,"duration":5086.293,"weight":5086.293}],"waypoints":[{"distance":24.579,"name":"검단공단로","location":[128.616592,35.911282]},{"distance":19.568,"name":"","location":[128.58342,35.869453]}],"code":"Ok","uuid":"7OpgcwRn3QV8xptttdSgWz4n6ACVrNPIa5aQ2nqhvlztek5kyStiHQ=="}

-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.561811,35.877219;128.506490,35.847834?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"국채보상로, 새방로","steps":[],"distance":7538.896,"duration":5332.081,"weight":5332.081}],"geometry":{"coordinates":[[128.562027,35.87722],[128.562027,35.876801],[128.562256,35.876804],[128.562286,35.875736],[128.562164,35.871769],[128.54657,35.868919],[128.530106,35.868427],[128.528793,35.866756],[128.526901,35.865128],[128.523819,35.863941],[128.523041,35.863319],[128.521439,35.860638],[128.521149,35.858826],[128.521103,35.857079],[128.509033,35.857285],[128.509018,35.857059],[128.50795,35.856655],[128.507996,35.856552],[128.50737,35.856316],[128.507339,35.847328],[128.5065,35.847317]],"type":"LineString"},"distance":7538.896,"duration":5332.081,"weight":5332.081}],"waypoints":[{"distance":19.268,"name":"북비산로52길","location":[128.562027,35.87722]},{"distance":57.769,"name":"성서로67길","location":[128.5065,35.847317]}],"code":"Ok","uuid":"Vykm8Mn4IxZeYCirwQG78GHFzKZLvrT_B8GxXbsRgTzlYH14DFkTzw=="}

-------------------------------------------------------------------------------------------------------------------------------------------------
https://api.mapbox.com/directions/v5/mapbox/walking/128.472281,35.873783;128.526666,35.854674?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"세천로, 선원로","steps":[],"distance":6880.358,"duration":4849.323,"weight":4849.323}],"geometry":{"coordinates":[[128.47197,35.87373],[128.472031,35.87347],[128.481445,35.875004],[128.483307,35.874886],[128.484634,35.874001],[128.485962,35.871033],[128.489456,35.867607],[128.490555,35.866364],[128.491135,35.86483],[128.491974,35.86174],[128.492035,35.859367],[128.524399,35.858795],[128.525208,35.858799],[128.523499,35.853985],[128.526672,35.854019]],"type":"LineString"},"distance":6880.358,"duration":4849.323,"weight":4849.323}],"waypoints":[{"distance":28.163,"name":"세천로7길","location":[128.47197,35.87373]},{"distance":73.04,"name":"장산로","location":[128.526672,35.854019]}],"code":"Ok","uuid":"KK5qTBQ8C0rQZbPqaWJSphvUIYn5EXsliGw4p2Q3Z7GZtpPQD9ODlg=="}

-------------------------------------------------------------------------------------------------------------------------------------------------
https://api.mapbox.com/directions/v5/mapbox/walking/128.549458,35.805615;128.573349,35.866629?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"상인로, 성당로","steps":[],"distance":8355.546,"duration":5931.187,"weight":5931.187}],"geometry":{"coordinates":[[128.549301,35.806259],[128.550095,35.806435],[128.546371,35.810589],[128.54863,35.812019],[128.548553,35.813694],[128.544907,35.81739],[128.545609,35.817829],[128.545486,35.817944],[128.54541,35.818249],[128.545731,35.818821],[128.545563,35.81889],[128.545914,35.819244],[128.54628,35.819916],[128.547943,35.822197],[128.548325,35.82198],[128.551819,35.82608],[128.555954,35.830879],[128.554428,35.833618],[128.557556,35.837635],[128.562408,35.843781],[128.573685,35.851212],[128.574585,35.859993],[128.573807,35.865372],[128.572632,35.866261],[128.57312,35.866817]],"type":"LineString"},"distance":8355.546,"duration":5931.187,"weight":5931.187}],"waypoints":[{"distance":73.076,"name":"상화로58길","location":[128.549301,35.806259]},{"distance":29.314,"name":"큰장로13길","location":[128.57312,35.866817]}],"code":"Ok","uuid":"OH2wKZ2ccZpUVb-ndJKvbodF1DypjSOCF-m92GwQKmQYf-wBbinD1w=="}

-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.572112,35.880383;128.544888,35.904715?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"팔달로, 4","steps":[],"distance":4212.902,"duration":2973.833,"weight":2973.833}],"geometry":{"coordinates":[[128.571793,35.880516],[128.573608,35.884842],[128.568634,35.888668],[128.56218,35.889572],[128.558411,35.890163],[128.555313,35.890633],[128.55397,35.89146],[128.548798,35.89769],[128.547699,35.899681],[128.54744,35.901337],[128.546722,35.903404],[128.546356,35.903728],[128.546127,35.903751],[128.545319,35.903839],[128.544739,35.903912]],"type":"LineString"},"distance":4212.902,"duration":2973.833,"weight":2973.833}],"waypoints":[{"distance":32.5,"name":"달서로","location":[128.571793,35.880516]},{"distance":90.652,"name":"매천로18길","location":[128.544739,35.903912]}],"code":"Ok","uuid":"-2lM3wOxAbjuWHhLqXQRjjM4IKAI_dn3Hq7W_BjBHlAn1a5RHMbzlA=="}

-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.535125,35.822728;128.485717,35.855836?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"월곡로, 성서공단로","steps":[],"distance":7355.384,"duration":5197.847,"weight":5197.847}],"geometry":{"coordinates":[[128.535049,35.822784],[128.535522,35.82317],[128.534653,35.823875],[128.532745,35.823055],[128.522827,35.833565],[128.522537,35.83429],[128.522476,35.836731],[128.518585,35.836498],[128.517868,35.836445],[128.512558,35.836021],[128.512527,35.8377],[128.507324,35.837711],[128.503906,35.837692],[128.503906,35.839764],[128.499924,35.83971],[128.494385,35.843346],[128.49437,35.844608],[128.494232,35.85133],[128.487762,35.852081],[128.487213,35.852524],[128.487228,35.854591],[128.486633,35.854626],[128.486633,35.855736],[128.485718,35.855732]],"type":"LineString"},"distance":7355.384,"duration":5197.847,"weight":5197.847}],"waypoints":[{"distance":9.381,"name":"","location":[128.535049,35.822784]},{"distance":11.465,"name":"","location":[128.485718,35.855732]}],"code":"Ok","uuid":"wHJF9QzC_fOyBisYSabiWfwY166JYNVOtPyrSH__oVHKauQkGkTJdQ=="}


-------------------------------------------------------------------------------------------------------------------------------------------------
https://api.mapbox.com/directions/v5/mapbox/walking/128.581815,35.844400;128.601202,35.862475?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"중앙대로32길, 이천로","steps":[],"distance":3690.992,"duration":2625.29,"weight":2625.29}],"geometry":{"coordinates":[[128.582016,35.844398],[128.582016,35.84391],[128.585556,35.843746],[128.58638,35.844875],[128.586578,35.844612],[128.587921,35.845272],[128.588211,35.846008],[128.588379,35.84621],[128.588547,35.846203],[128.589478,35.847061],[128.590485,35.847027],[128.596497,35.847702],[128.597717,35.849506],[128.598145,35.849991],[128.598572,35.850136],[128.598526,35.853115],[128.598465,35.854885],[128.598221,35.855549],[128.599442,35.863419],[128.599808,35.863682],[128.601105,35.86343],[128.601196,35.862617]],"type":"LineString"},"distance":3690.992,"duration":2625.29,"weight":2625.29}],"waypoints":[{"distance":17.9,"name":"대명로47길","location":[128.582016,35.844398]},{"distance":15.712,"name":"","location":[128.601196,35.862617]}],"code":"Ok","uuid":"Goone8oB6orb5WxovQVA24oeoU0O0FXMd_S-vK8FRYA7SCm65SX9Lg=="}

-------------------------------------------------------------------------------------------------------------------------------------------------
https://api.mapbox.com/directions/v5/mapbox/walking/128.596654,35.922859;128.627742,35.879463?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"호국로, 경진로","steps":[],"distance":6349.204,"duration":4487.27,"weight":4487.27}],"geometry":{"coordinates":[[128.59671,35.922859],[128.596619,35.919048],[128.599243,35.919037],[128.599304,35.916641],[128.600189,35.913208],[128.599533,35.910324],[128.599716,35.909576],[128.602158,35.906216],[128.603882,35.90255],[128.604141,35.902538],[128.606766,35.901745],[128.610092,35.899578],[128.609711,35.899082],[128.613525,35.897293],[128.613388,35.897182],[128.614014,35.896744],[128.613129,35.895969],[128.6147,35.895096],[128.619904,35.890991],[128.621765,35.88913],[128.622375,35.887531],[128.623184,35.885426],[128.622711,35.884388],[128.623154,35.883137],[128.624039,35.883297],[128.625137,35.882133],[128.626648,35.880627],[128.627075,35.879471]],"type":"LineString"},"distance":6349.204,"duration":4487.27,"weight":4487.27}],"waypoints":[{"distance":5.503,"name":"서변로","location":[128.59671,35.922859]},{"distance":60.563,"name":"동대구로","location":[128.627075,35.879471]}],"code":"Ok","uuid":"Mug3JwMGzGCX0jJSb8H00Lqsg4Kvnoe1CVGWTvYfnHSj-RzlF_9pqw=="}
-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.652054,35.854177;128.695018,35.843849?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"교학로, 25","steps":[],"distance":4550.735,"duration":3214.743,"weight":3214.743}],"geometry":{"coordinates":[[128.6521,35.854229],[128.652557,35.853992],[128.653229,35.854889],[128.657639,35.853168],[128.658829,35.852856],[128.660736,35.85276],[128.662064,35.852398],[128.666229,35.850018],[128.669342,35.847729],[128.669434,35.84779],[128.672424,35.846111],[128.672531,35.846237],[128.679123,35.843052],[128.684052,35.841679],[128.685791,35.841518],[128.690765,35.842854],[128.693207,35.843029],[128.695618,35.842957],[128.695694,35.843803]],"type":"LineString"},"distance":4550.735,"duration":3214.743,"weight":3214.743}],"waypoints":[{"distance":7.24,"name":"교학로4길","location":[128.6521,35.854229]},{"distance":60.798,"name":"달구벌대로617길","location":[128.695694,35.843803]}],"code":"Ok","uuid":"c1X04j8yUX-8dq9wJSjg1r5rpo6d1h7G9DKrCoVgWRBrE4Mqexfq7w=="}

-------------------------------------------------------------------------------------------------------------------------------------------------
https://api.mapbox.com/directions/v5/mapbox/walking/128.559912,35.941713;128.590515,35.873059?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"팔거천동로, 팔달로","steps":[],"distance":10541.782,"duration":7439.791,"weight":7439.791}],"geometry":{"coordinates":[[128.559921,35.941772],[128.559448,35.941872],[128.559174,35.940361],[128.559021,35.939617],[128.558167,35.939716],[128.555054,35.931908],[128.55043,35.925335],[128.550735,35.925301],[128.548538,35.921139],[128.548431,35.920799],[128.547684,35.918476],[128.548492,35.916588],[128.548462,35.913609],[128.548264,35.909004],[128.54718,35.905582],[128.546753,35.903133],[128.547653,35.899792],[128.55159,35.894157],[128.554932,35.890743],[128.568634,35.888668],[128.573608,35.884842],[128.573257,35.884098],[128.577209,35.881874],[128.577591,35.881447],[128.580185,35.880196],[128.581711,35.877594],[128.582153,35.876217],[128.587799,35.875095],[128.587738,35.874489],[128.588852,35.874268],[128.588745,35.87394],[128.588882,35.873196],[128.590515,35.873306]],"type":"LineString"},"distance":10541.782,"duration":7439.791,"weight":7439.791}],"waypoints":[{"distance":6.932,"name":"","location":[128.559921,35.941772]},{"distance":27.602,"name":"서성로16길","location":[128.590515,35.873306]}],"code":"Ok","uuid":"oqxABJWONDwm9QECZZHF3JhZ2Xs9kkngj6r-ISw1wQReyF-DkxLZVA=="}
-------------------------------------------------------------------------------------------------------------------------------------------------
https://api.mapbox.com/directions/v5/mapbox/walking/128.543212,35.919931;128.498759,35.841939?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ

{"routes":[{"weight_name":"routability","legs":[{"summary":"매천로, 새방로","steps":[],"distance":11731.132,"duration":8272.36,"weight":8272.36}],"geometry":{"coordinates":[[128.543228,35.919895],[128.541885,35.919411],[128.542191,35.917393],[128.542023,35.916954],[128.542709,35.913231],[128.541656,35.906811],[128.541382,35.905281],[128.541061,35.903351],[128.542038,35.900379],[128.542007,35.897926],[128.542358,35.890846],[128.539246,35.888325],[128.535004,35.882092],[128.534393,35.88028],[128.534866,35.878643],[128.535034,35.878395],[128.535599,35.878418],[128.534897,35.874451],[128.533951,35.874474],[128.534103,35.871902],[128.533386,35.871975],[128.532883,35.868507],[128.530106,35.868427],[128.526901,35.865128],[128.523041,35.863319],[128.521149,35.858826],[128.521103,35.857079],[128.509033,35.857285],[128.509018,35.857059],[128.50795,35.856655],[128.507996,35.856552],[128.50737,35.856316],[128.507294,35.854099],[128.503922,35.854134],[128.503906,35.853691],[128.503708,35.853592],[128.50206,35.852066],[128.499802,35.851898],[128.499878,35.842464],[128.498718,35.842453],[128.498428,35.842152]],"type":"LineString"},"distance":11731.132,"duration":8272.36,"weight":8272.36}],"waypoints":[{"distance":4.061,"name":"태전로1길","location":[128.543228,35.919895]},{"distance":38.512,"name":"성서서로33길","location":[128.498428,35.842152]}],"code":"Ok","uuid":"e0ysPP1n8KMAlSCAawtx7cERgxJwPfv7C00UuIeRLmdoIHMqhGk-0A=="}

-------------------------------------------------------------------------------------------------------------------------------------------------


https://api.mapbox.com/directions/v5/mapbox/walking/128.584603,35.866330;128.647652,35.855872?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ


{"routes":[{"weight_name":"routability","legs":[{"summary":"40, 달구벌대로522길","steps":[],"distance":6342.708,"duration":4519.696,"weight":4519.696}],"geometry":{"coordinates":[[128.584732,35.866512],[128.585617,35.865982],[128.587936,35.86655],[128.596848,35.864975],[128.598175,35.864708],[128.599686,35.863926],[128.607712,35.862225],[128.608459,35.861843],[128.611954,35.860119],[128.625809,35.859169],[128.625748,35.858826],[128.626587,35.858757],[128.626923,35.85833],[128.627808,35.858742],[128.645477,35.858585],[128.645706,35.858658],[128.646271,35.858608],[128.647827,35.857803],[128.647827,35.857113],[128.647263,35.856689],[128.647797,35.856529],[128.647247,35.855801],[128.647659,35.855862]],"type":"LineString"},"distance":6342.708,"duration":4519.696,"weight":4519.696}],"waypoints":[{"distance":23.168,"name":"달구벌대로405길","location":[128.584732,35.866512]},{"distance":1.275,"name":"","location":[128.647659,35.855862]}],"code":"Ok","uuid":"vh2z0QE01ezJR98lGI93RgeprXz36KVtavHPEIudAgS1YWGtZZ47rw=="}


-------------------------------------------------------------------------------------------------------------------------------------------------

https://api.mapbox.com/directions/v5/mapbox/walking/128.618824,35.833969;128.519309,35.815276?geometries=geojson&access_token=pk.eyJ1IjoiamFuZ2p1biIsImEiOiJjazl4eWxtZGgwcGVjM2RwYjVnYmF0Mmw3In0.Tk5wIn16a27lIp_82Y2NIQ

{"routes":[{"weight_name":"routability","legs":[{"summary":"대명로, 월배로","steps":[],"distance":11278.361,"duration":7960.507,"weight":7960.507}],"geometry":{"coordinates":[[128.618835,35.8339],[128.617798,35.833824],[128.617798,35.834473],[128.617798,35.835098],[128.616806,35.835037],[128.616821,35.840378],[128.608429,35.841095],[128.608109,35.841133],[128.606461,35.841312],[128.606171,35.841347],[128.590454,35.842854],[128.588272,35.842339],[128.587204,35.843761],[128.577576,35.839085],[128.564529,35.83926],[128.557556,35.837635],[128.555466,35.834461],[128.552643,35.832134],[128.542297,35.820549],[128.531555,35.816742],[128.529602,35.817226],[128.52948,35.817398],[128.52356,35.815182],[128.520584,35.814331],[128.520676,35.815018],[128.519669,35.815655]],"type":"LineString"},"distance":11278.361,"duration":7960.507,"weight":7960.507}],"waypoints":[{"distance":7.767,"name":"들안로8길","location":[128.618835,35.8339]},{"distance":53.481,"name":"월배로11길","location":[128.519669,35.815655]}],"code":"Ok","uuid":"qg9_C6x5PXZgxxJr0ZAEtp0EaJRNZS5oecDd_uB4SQkfKwtc0E24gA=="}
